# udacity-gradle

./: build.gradle  settings.gradle
androidjoketeller/: build.gradle
androidjoketeller/src/androidTest/java/com/rodrigocamara/androidjoketeller/: ExampleInstrumentedTest.java
androidjoketeller/src/main/: AndroidManifest.xml
androidjoketeller/src/main/java/com/rodrigocamara/androidjoketeller/: JokerActivity.java
androidjoketeller/src/main/res/layout/: activity_joker.xml
androidjoketeller/src/main/res/values/: strings.xml
androidjoketeller/src/test/java/com/rodrigocamara/androidjoketeller/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/freeVersion/java/com/udacity/gradle/builditbigger/: MainActivityFragmentAd.java
app/src/freeVersion/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeTeller/: build.gradle
jokeTeller/src/main/java/com/rodrigocamara/joketeller/: TheJoker.java
